<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequoia Login</title>
    <link rel="stylesheet" data-replace="href"
      data-href="__URL__/styles.css"
      href="https://pratyushseq.github.io/azure-template/styles.css">
  </head>
  <body>

    <div class="page-wrapper">

      <div class="image-wrapper">
        <img data-replace="src"
          data-src="__URL__/assets/home-bg.png"
          src="https://pratyushseq.github.io/azure-template/assets/home-bg.png"
          alt="home-bg">
      </div>

      <div class="form-wrapper">
        <div id="api" data-name="Unified">
          
        </div>
      </div>

    </div>

    <script>
      const remoteUrl = 'https://pratyushseq.github.io/azure-template';
      const localUrl = 'http://localhost:8080';
      const url = window.location.hostname === 'localhost' ? localUrl : remoteUrl;
      document.querySelectorAll('[data-replace]').forEach((el) => {
        el.setAttribute(el.dataset.replace, el.dataset[el.dataset.replace].replace('__URL__', url))
      });
    </script>
  </body>
</html>